<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/nav_graph"
            app:startDestination="@id/fragmentOne"
    >
    <fragment
        android:id="@+id/fragmentOne"
        android:name="com.alekseeva.androidlabs.Fragment1"
        android:label="Fragment One"
        />
    <fragment
        android:id="@+id/fragmentTwo"
        android:name="com.alekseeva.androidlabs.Fragment2"
        android:label="Fragment Two"
        />

</navigation>